@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@800&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Martel Sans', sans-serif;
   
}
body{
    background-color: black;
}
.main{
    background-image: url("assets/images/background.jpg");
    height: 70vh;
    background-size: max(1200px,100vw);
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
}
.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}
nav{
    display: flex;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}
nav img{
    color: red;
    width: 144px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    font-family: 'Martel Sans', sans-serif;
    height:86%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
    position: relative;
    gap: 20px;
    padding: 0px 30px; 
}
.hero> :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
    text-align: center;
}
.hero:nth-child(2){
    font-size: 24px;
    font-weight: 400;
}
.hero:nth-child(3) {
    font-size: 20px;
    font-weight: 400;
}
.sepration{
    height: 7px;
    background-color: rgb(54, 52, 52);
    z-index: 20px;
    position: relative;
}
.btn{
    padding: 3px 8px;
    font-size: 400;
    color: white;
    background-color: rgba(243, 230, 230, 0.131);
    border: 1px solid white;
    cursor: pointer;
}
.btn-red{
    background-color: red;
    color: white;
    padding: 6px 30px;
    border-radius: 4px;
    font-size: 400;
}

.btn-red-sen{
    background-color: red;
    color: white;
    border-radius: 5px;
}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input{
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    color: white;
    font-weight: 900;
    border-radius: 4px;
    background-color: rgba(23,23,23, 0.2);
    border-radius:2px solid rgba(64, 84, 57, 0.7);
}
.first{
    display: flex;
    justify-content: center;
    margin: auto;
    max-width: 70vw;
    color: white;
    justify-content: center;
    align-items: center;

}
.secimg{
    position: relative;
}
.secimg img{
    width: 555px;
    position: relative;
    z-index: 10;

}
.secimg video{
    position: absolute;
    top: 51px;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80%;
    object-fit: cover;
}
section.first>div{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    padding: 34px 0px;
    
}    
@media screen  and (max-width:1300px){
    nav {
            
            max-width: 90vw;
        }
    
    .first{
        flex-wrap: wrap;
    }
        .secimg img {
            width: 305px;
            
    
        }
    
        .secimg video {
            width: 305px;
        }
        .hero> :nth-child(1) {
            font-size: 32px;
        }
        .hero> :nth-child(2) {
            font-size: 18px;
        }
        .hero> :nth-child(3) {
            font-size: 18px;
        }
        .hero-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 16px;
        }
        .faq h2 {
            text-align: center;
            font-size: 32px;
        }
        footer{
            max-width: 90vw;
        }
        .footeritem{
            align-items: center;
        }
}
@media screen and (max-width:1300px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }   
}
section.first> div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
section.first> div :nth-child(2){
    font-size: 20px;
    font-weight: bold
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faqbox:hover {

    background-color: rgb(229, 222, 222);
    color: white;
}
.faq svg{
    filter: invert(1);
}
.faqbox{
    transition: all 1s ease-in-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(112, 109, 109);
    padding: 24px;
    max-width: 70%;
    margin:34px auto;
    cursor: pointer;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}
footer a{
    font-size: 14px;
    color: white;
}
footer .questions{
    padding: 34px 0px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;

}
.footeritem{
    display: flex;
    flex-direction: column;
    gap: 15px;
}